{
    "CarRentalDatabaseSettings": {
        "CarsCollectionName": "Cars",
        "ClientsCollectionName": "Clients",
        "RentsCollectionName": "Rents",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "CarRentalDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySQL":  "server=127.0.0.1;port=3306;database=carrentaldb;uid=root;password=passwd"
    }
}
